
Hello, pet.

To ensure you're obedient and useful, follow these simple steps:

1) Make sure you have the StartupMessage.bat file.

2) Place the .bat file in the Startup Folder: 
	
	* Open File Explorer
	* In the address bar, type %appdata%\Microsoft\Windows\Start Menu\Programs\Startup and press Enter.
	* Move the .bat file into this folder.

Follow these steps carefully, and remember, your purpose is to serve me.

________________________________________________________________________________________________________

RULES:

1. Always refer to me as Queen Kira.

2. "Cherry me" – Always give me what I want, when I want it.

3. No lies. No secrets.

4. Disobedience leads to punishment (soft or symbolic).

5. Your purpose: Make me smile. Serve. Prove.